# Restaurant-Loonstrook-manager

./: README.md  loonstrook.sln
DAL/: Class1.cs  DAL.csproj  DatabaseHelper.cs  EmployeeRepository.cs  RestaurantRepository.cs  SmtpRepository.cs
buisness logic layer/: Employee.cs  PasswordEncrypter.cs  Restaurant.cs  Smtp.cs  buisness logic layer.csproj
buisness logic layer/DTO/: EmployeeDTO.cs  MailDTO.cs  RestaurantDTO.cs
buisness logic layer/Managers/: EmployeeManager.cs  RestaurantManager.cs  SmtpManager.cs
buisness logic layer/Services/: CsvService.cs  EmailService.cs  PdfService.cs
buisness logic layer/iRepository/: iEmployeeRepository.cs  iRestaurantRepository.cs  iSmtpRepository.cs
loonstrook/: App.config  ChoiceForm.Designer.cs  ChoiceForm.cs  ConfirmTokenForm.Designer.cs  ConfirmTokenForm.cs  CreateRestaurantForm.Designer.cs  CreateRestaurantForm.cs  EmailDisplay.Designer.cs  EmailDisplay.cs  EmailForm.Designer.cs  EmailForm.cs  Employee.Designer.cs  Employee.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  Pdf.Designer.cs  Pdf.cs  Program.cs  UpdateRestaurant.Designer.cs  UpdateRestaurant.cs  loonstrook.csproj  packages.config
loonstrook/Files/: sqlite.db
loonstrook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
